# FutureKnowledge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futures/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futures/knowledge/: BaseActivity.java  MyApplication.java
app/src/main/java/com/futures/knowledge/bean/: BannerBean.java  DataBean.java  ExamListBean.java  OptionBean.java  ProblemBean.java  TabEntity.kt
app/src/main/java/com/futures/knowledge/ui/activitys/: AgreementActivity.java  ExamActivity.java  ExamListActivity.java  ExaminationActivity.kt  FeedBackActivity.java  InfoDetailsActivity.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/futures/knowledge/ui/adapter/: BannerAdapter.java  DataAdapter.java  ExamListAdapter.java  NewsAdapter.java
app/src/main/java/com/futures/knowledge/ui/fragments/: DataFragment.java  HomeFragment.java  InformationFragment.java  MyFragment.java  NewsFragment.java  OutlineFragment.java
app/src/main/java/com/futures/knowledge/utils/: AssetsDatabaseManager.java  SharedPreferencesUtil.java
app/src/main/java/com/futures/knowledge/view/: PrivacyDialog.java  VoteSubmitViewPager.java
app/src/main/res/drawable/: bg_edit_normal.xml  bg_edit_unormal.xml  edit_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_exam.xml  activity_exam_list.xml  activity_examination.xml  activity_feed_back.xml  activity_info_details.xml  activity_login.xml  activity_main.xml  activity_resister.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  dialog_privacy.xml  fragment_data.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/futures/knowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
